[ ca ]
default_ca				= CA_default
 
[ CA_default ]
dir					= ./data
serial					= $dir/serial
database				= $dir/database
new_certs_dir				= $dir/certs
certificate				= $dir/certs/cacert.pem
private_key				= $dir/private/cakey.pem
default_days				= 365
default_md				= sha1
preserve				= no
email_in_dn				= no
nameopt					= default_ca
certopt					= default_ca
policy                                  = policy_any

[ policy_any ]
countryName                             = optional
stateOrProvinceName                     = optional
organizationName                        = optional
organizationalUnitName                  = optional
commonName                              = supplied
emailAddress                            = optional

[ req ]
default_bits				= 2048
default_keyfile				= key.pem
default_md				= sha1
string_mask				= nombstr
distinguished_name			= req_distinguished_name
req_extensions				= v3_req
prompt                                  = no

[ req_distinguished_name ]
C                                       = US
ST                                      = State
L                                       = Locality
O                                       = Organization
OU                                      = Organization Unit

[ v3_ca ]
basicConstraints			= CA:TRUE
subjectKeyIdentifier			= hash
authorityKeyIdentifier			= keyid:always,issuer:always
 
[ v3_req ]
basicConstraints			= CA:FALSE
subjectKeyIdentifier			= hash